<!DOCTYPE HTML>
<html>
<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#logo
	{
		background-color: red;
		color: white;
		text-align: center;
		padding:15px;
	}
	
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		height: 580px;
		padding:10px;
	}
	
	#content
	{
		float: left;
		padding:20px;
		width: 660px
	}
	
	#ad
	{
		float: left;
		width: 160px;
		height: 600px;
		background-color: lighter red;
	}
	
	#footer
	{
		clear: both;
		background-color: red;
		color: white;
		text-align: center;
		padding: 20px;
	}
	

</style>

<head>
	<meta charset="utf-8"/>
	<title>FORMUŁA 1</title>
	<meta name="description" content="Dowiedz się czegoś więcej o królowej MOTROSPORTU"/>
	<meta name="keywords" content="formula1, formuła, Mercedes"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

</head>

<body>
	<div id="container">
	
		<div id="logo"> <h1>FROMUŁA 1</h1>
		</div>
		
		<div id="nav">
			Najlepsze zespoły:<br/>
			<a href="mercedes.html">Mercedes</a><br/>
			<a href="redbull.html">Red Bull</a><br/>
			<a href="ferrari.html">Ferrari</a>
		</div>
	
		<div id="content">
		<h2>Formuła 1</h2> (inaczej Mistrzostwa Świata Formuły 1, oficjalny skrót F1) – przeprowadzany regularnie (corocznie) od 1950 roku cykl najbardziej prestiżowych międzynarodowych wyścigów samochodowych, znany również jako wyścigi Grand Prix, a jednocześnie klasa biorących w nich udział jednomiejscowych samochodów wyścigowych o otwartym nadwoziu. Dyscyplina sportu zapoczątkowana w Europie, obecnie o zasięgu globalnym, organizowana w Europie, Ameryce Południowej, Ameryce Północnej, Azji i Australii. Podczas danego sezonu odbywa się kilkanaście wyścigów, poszczególnych grand prix, na wydzielonych torach ulicznych i na specjalnie stworzonych do tego celu torach zamkniętych.<br>
		Zasady Formuły 1 regulowane są przez Fédération Internationale de l’Automobile (FIA), której prezesem jest Jean Todt. Za stronę finansową i medialną Formuły 1 odpowiedzialna jest Liberty Media, której przedstawicielami są Chase Carey, Ross Brawn i Sean Bratches.<br/><br/>
		<center><img src="bolidy.jpg" width="505">
		</div>
		
		<div id="ad">
		 <img src="reklama2.jpg" width="160" height="600">
		</div>
		
		<div id="footer">Niech nikt niie mówi, że Formuła 1 jest nudna !
		</div>
	
	
	</div>



</body>




</html>
