<!DOCTYPE HTML>
<html>
<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding:15px;
	}
	
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		height: 580px;
		padding:10px;
	}
	
	#content
	{
		float: left;
		padding:20px;
		width: 660px
	}
	
	#ad
	{
		float: left;
		width: 160px;
		height: 600px;
		background-color: lighter red;
	}
	
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	

</style>

<head>
	<meta charset="utf-8"/>
	<title>FORMUŁA 1</title>
	<meta name="description" content="Dowiedz się czegoś więcej o królowej MOTROSPORTU"/>
	<meta name="keywords" content="formula1, formuła, Mercedes"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

</head>

<body>
	<div id="container">
	
		<div id="logo"> <h1>FROMUŁA 1</h1>
		</div>
		
		<div id="nav">
			Najlepsze zespoły:<br/>
			<a href="mercedes.html">Mercedes</a><br/>
			<a href="redbull.html">Red Bull</a><br/>
			<a href="ferrari.html">Ferrari</a>
		</div>
	
		<div id="content"> 
		<strong>Mercedes</strong> – niemiecki zespół, konstruktor i dostawca silników Formuły 1, aktywny w latach 1954–1955 i od 2010 roku, po przejęciu Brawn GP. Mistrzami świata kierowców w barwach Mercedesa byli Juan Manuel Fangio, Nico Rosberg i Lewis Hamilton. Ponadto Mercedes siedmiokrotnie triumfował w klasyfikacji konstruktorów.
		<br/><br/>
		<center><img src="mercedes.jpg" width="500"><center>
		</div>
		
		<div id="ad">
		 <img src="bolidmerc2.jpg" width="160" height="600">
		</div>
		
		<div id="footer">Niech nikt niie mówi, że Formuła 1 jest nudna !
		</div>
	
	
	</div>



</body>
		




</html>
